MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin123
ALLOWED_ORIGINS=http://localhost:5173,https://front-frontend-admin.onrender.com
